<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/homeicon"
        android:title="@string/home_button" />
        <item
        android:id="@+id/nav_notif"
        android:enabled="true"
        android:icon="@drawable/notifications_24px"
        android:title="@string/notf_button"/>
</menu>